{
  "name": "ionic-logger",
  "version": "0.5.0",
  "description": "Ionic 4 plugin providing a logger service.",
  "main": "./dist/es2015/ionic-logger.js",
  "typings": "./dist/es2015/ionic-logger.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./scripts/ngc-build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonio-spinelli/ionic-logger.git"
  },
  "keywords": [
    "ionic4",
    "ionic",
    "angular",
    "angular8",
    "logger",
    "log"
  ],
  "author": "Antonio Spinelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonio-spinelli/ionic-logger/issues"
  },
  "homepage": "https://github.com/antonio-spinelli/ionic-logger#readme",
  "devDependencies": {
    "@angular-devkit/core": "8.1.2",
    "@angular-devkit/schematics": "8.1.2",
    "@angular/common": "8.1.2",
    "@angular/compiler": "8.1.2",
    "@angular/compiler-cli": "8.1.2",
    "@angular/core": "8.1.2",
    "@angular/forms": "8.1.2",
    "@angular/platform-browser": "8.1.2",
    "@angular/platform-browser-dynamic": "8.1.2",
    "@angular/router": "8.1.2",
    "@ionic/angular": "4.11.10",
    "fs-extra": "5.0.0",
    "jshint": "2.11.0",
    "rxjs": "6.5.4",
    "typescript": "3.4.3",
    "zone.js": "0.9.1"
  },
  "dependencies": {
    "moment": "^2.24.0"
  },
  "peerDependencies": {
    "@ionic/angular": "^4.0.0",
    "moment": "^2.24.0"
  }
}
